# capsnk_chooser

./: .bowerrc  .eslintrc.js  CNAME  Gruntfile.js  README.md  asset-manifest.json  index.html  package-lock.json  package.json  precache-manifest.2102232145ea0915d4c70e7b6d703ab0.js  precache-manifest.8a13eb135d45717badec6fce8fb8296b.js  precache-manifest.9eee223026b451d0ed8003871381eed4.js  precache-manifest.a990798ca49c76a51aafed7143c6605b.js  precache-manifest.ae27f75284761a39f3f925c8f0374750.js  precache-manifest.de81acbdaf1e5aa052547795f68d4167.js  precache-manifest.fc8c1b9bb0b0be87004fad07a720da96.js  service-worker.js  tmp.js
.github/workflows/: website.yml
.well-known/: assetlinks.json
public/: index.html  manifest.json
src/: App.js  index.js
src/scss/: index.scss
static/: app.js  app.map.js  app.min.js
static/css/: main.05d01b6d.chunk.css  main.05d01b6d.chunk.css.map  main.50cb7af3.chunk.css  main.50cb7af3.chunk.css.map  mybootstrap.less  style.css  style.min.css
static/js/: 2.fbfafca3.chunk.js  2.fbfafca3.chunk.js.map  main.04117b96.chunk.js  main.04117b96.chunk.js.map  main.4a7a5dd2.chunk.js  main.4a7a5dd2.chunk.js.map  main.6890c3ad.chunk.js  main.6890c3ad.chunk.js.map  main.6a7e916e.chunk.js  main.6a7e916e.chunk.js.map  main.725a64c0.chunk.js  main.725a64c0.chunk.js.map  main.a77e7891.chunk.js  main.a77e7891.chunk.js.map  runtime-main.49cf7f6c.js  runtime-main.49cf7f6c.js.map  runtime-main.8dc964c4.js  runtime-main.8dc964c4.js.map
wrappers/android/: settings.gradle
wrappers/android/app/: build.gradle
wrappers/android/app/src/androidTest/java/eu/neoname/capsnk/: ExampleInstrumentedTest.java
wrappers/android/app/src/main/: AndroidManifest.xml
wrappers/android/app/src/main/res/values/: strings.xml
wrappers/android/app/src/test/java/eu/neoname/capsnk/: ExampleUnitTest.java
wrappers/android/gradle/wrapper/: gradle-wrapper.properties
